# AeisaSync

./: README.md  nbactions.xml  pom.xml
src/main/java/mx/com/aeisa/syn/mysql/entity/: AlmacenMysql.java
src/main/java/mx/com/aeisa/syn/sql/entity/: AlmacenSql.java  Producto.java
src/main/java/mx/com/aeisa/sync/: AeisaSync.java  Util.java
src/main/java/mx/com/aeisa/sync/entity/: AlmacenMysql.java  AlmacenSql.java  ProductoAlmacenMysql.java  ProductoMysql.java  ProductoSql.java
src/main/java/mx/com/aeisa/sync/model/: ProductoAlmacenSql.java
src/main/java/mx/com/aeisa/sync/mysql/entity/: AlmacenMysql.java  ProductoAlmacenMysql.java  ProductoMysql.java
src/main/java/mx/com/aeisa/sync/sql/entity/: AlmacenSql.java  ProductoSql.java
src/main/java/mx/com/aeisa/sync/timer/: TimerAlmacenes.java  TimerProductos.java
src/main/resources/: log4j2.xml
